{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "View Current File in Browser",
            "type": "shell",
            "command": "start",
            "args": [
                "${file}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
