{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7f52",
        "activityBar.background": "#2f7f52",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bca2dd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f7f52",
        "statusBar.background": "#215a3a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f7f52",
        "statusBarItem.remoteBackground": "#215a3a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#215a3a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#215a3a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215A3A"
}